worker_processes auto;

error_log /dev/stdout info;
pid /var/tmp/nginx.pid;

events {
  worker_connections 2048;
}

http {
  log_format  ltsv  'time:$time_local\t'
                    'msec:$msec\t'
                    'host:$remote_addr\t'
                    'forwarded_for:$http_x_forwarded_for\t'
                    'request:$request\t'
                    'method:$request_method\t'
                    'uri:$request_uri\t'
                    'status:$status\t'
                    'body_bytes_sent:$body_bytes_sent\t'
                    'referer:$http_referer\t'
                    'user_agent:$http_user_agent\t'
                    'request_time:$request_time\t'
                    'upstream_response_time:$upstream_response_time\t'
                    'cache:$upstream_http_x_cache\t'
                    'runtime:$upstream_http_x_runtime\t'
                    'vhost:$host';

  access_log /dev/stdout ltsv;

  server_tokens off;

  server {
    listen 8080 default_server;

    client_max_body_size 4m;
    proxy_read_timeout 120;

    include /etc/nginx/conf.d/*.conf;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    # see: https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }

      # Mitigate https://httpoxy.org/ vulnerabilities
      fastcgi_param HTTP_PROXY "";

      fastcgi_pass php:9000;
      fastcgi_index index.php;

      # include the fastcgi_param setting
      include fastcgi_params;
    }

    location /healthcheck.html {
        empty_gif;
        break;
    }
  }
}
